info face="Helvetica Neue" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=81 base=69 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="MyRebeloperKitBMFont.png"
chars count=95
char id=32 x=32 y=22 width=0 height=0 xoffset=0 yoffset=62 xadvance=18 page=0 chnl=0
char id=33 x=85 y=322 width=18 height=54 xoffset=4 yoffset=16 xadvance=18 page=0 chnl=0
char id=34 x=108 y=417 width=26 height=28 xoffset=6 yoffset=16 xadvance=30 page=0 chnl=0
char id=35 x=325 y=374 width=40 height=52 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0
char id=36 x=366 y=323 width=44 height=66 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0
char id=37 x=417 y=266 width=62 height=56 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0
char id=38 x=366 y=266 width=50 height=56 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=0
char id=39 x=26 y=411 width=14 height=28 xoffset=6 yoffset=16 xadvance=18 page=0 chnl=0
char id=40 x=325 y=307 width=24 height=66 xoffset=4 yoffset=15 xadvance=19 page=0 chnl=0
char id=41 x=290 y=354 width=24 height=66 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=42 x=290 y=323 width=32 height=30 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0
char id=43 x=325 y=266 width=40 height=40 xoffset=4 yoffset=30 xadvance=39 page=0 chnl=0
char id=44 x=85 y=293 width=18 height=28 xoffset=4 yoffset=52 xadvance=18 page=0 chnl=0
char id=45 x=108 y=400 width=28 height=16 xoffset=4 yoffset=40 xadvance=27 page=0 chnl=0
char id=46 x=85 y=274 width=18 height=18 xoffset=4 yoffset=52 xadvance=18 page=0 chnl=0
char id=47 x=290 y=266 width=34 height=56 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0
char id=48 x=462 y=211 width=40 height=54 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0
char id=49 x=482 y=99 width=28 height=52 xoffset=5 yoffset=18 xadvance=36 page=0 chnl=0
char id=50 x=249 y=374 width=40 height=54 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0
char id=51 x=419 y=211 width=42 height=54 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0
char id=52 x=376 y=211 width=42 height=52 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=0
char id=53 x=333 y=211 width=42 height=54 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0
char id=54 x=249 y=319 width=40 height=54 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0
char id=55 x=249 y=266 width=38 height=52 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0
char id=56 x=290 y=211 width=42 height=54 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0
char id=57 x=249 y=211 width=40 height=54 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0
char id=58 x=492 y=1 width=18 height=40 xoffset=4 yoffset=30 xadvance=18 page=0 chnl=0
char id=59 x=85 y=221 width=18 height=52 xoffset=4 yoffset=28 xadvance=18 page=0 chnl=0
char id=60 x=451 y=1 width=40 height=42 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=0
char id=61 x=410 y=1 width=40 height=28 xoffset=4 yoffset=36 xadvance=39 page=0 chnl=0
char id=62 x=369 y=1 width=40 height=42 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=0
char id=63 x=455 y=154 width=40 height=54 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0
char id=64 x=400 y=154 width=54 height=56 xoffset=3 yoffset=15 xadvance=52 page=0 chnl=0
char id=65 x=347 y=154 width=52 height=54 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0
char id=66 x=300 y=154 width=46 height=54 xoffset=5 yoffset=16 xadvance=46 page=0 chnl=0
char id=67 x=249 y=154 width=50 height=56 xoffset=3 yoffset=15 xadvance=48 page=0 chnl=0
char id=68 x=196 y=384 width=48 height=54 xoffset=5 yoffset=16 xadvance=48 page=0 chnl=0
char id=69 x=196 y=329 width=42 height=54 xoffset=5 yoffset=16 xadvance=42 page=0 chnl=0
char id=70 x=441 y=99 width=40 height=54 xoffset=5 yoffset=16 xadvance=38 page=0 chnl=0
char id=71 x=196 y=272 width=50 height=56 xoffset=3 yoffset=15 xadvance=49 page=0 chnl=0
char id=72 x=394 y=99 width=46 height=54 xoffset=5 yoffset=16 xadvance=48 page=0 chnl=0
char id=73 x=85 y=166 width=18 height=54 xoffset=5 yoffset=16 xadvance=19 page=0 chnl=0
char id=74 x=355 y=99 width=38 height=54 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=0
char id=75 x=304 y=99 width=50 height=54 xoffset=5 yoffset=16 xadvance=47 page=0 chnl=0
char id=76 x=149 y=376 width=40 height=54 xoffset=5 yoffset=16 xadvance=38 page=0 chnl=0
char id=77 x=245 y=99 width=58 height=54 xoffset=5 yoffset=16 xadvance=59 page=0 chnl=0
char id=78 x=149 y=321 width=46 height=54 xoffset=5 yoffset=16 xadvance=48 page=0 chnl=0
char id=79 x=196 y=215 width=52 height=56 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=80 x=149 y=266 width=44 height=54 xoffset=5 yoffset=16 xadvance=43 page=0 chnl=0
char id=81 x=196 y=154 width=52 height=60 xoffset=3 yoffset=14 xadvance=50 page=0 chnl=0
char id=82 x=196 y=99 width=48 height=54 xoffset=5 yoffset=16 xadvance=47 page=0 chnl=0
char id=83 x=149 y=209 width=46 height=56 xoffset=2 yoffset=15 xadvance=42 page=0 chnl=0
char id=84 x=149 y=154 width=46 height=54 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=0
char id=85 x=149 y=99 width=46 height=54 xoffset=5 yoffset=17 xadvance=48 page=0 chnl=0
char id=86 x=457 y=44 width=50 height=54 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0
char id=87 x=388 y=44 width=68 height=54 xoffset=1 yoffset=16 xadvance=61 page=0 chnl=0
char id=88 x=335 y=44 width=52 height=54 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0
char id=89 x=282 y=44 width=52 height=54 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0
char id=90 x=235 y=44 width=46 height=54 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=0
char id=91 x=108 y=333 width=24 height=66 xoffset=5 yoffset=15 xadvance=22 page=0 chnl=0
char id=92 x=108 y=276 width=34 height=56 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0
char id=93 x=108 y=209 width=24 height=66 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0
char id=94 x=330 y=1 width=38 height=32 xoffset=4 yoffset=17 xadvance=39 page=0 chnl=0
char id=95 x=42 y=434 width=40 height=12 xoffset=0 yoffset=65 xadvance=32 page=0 chnl=0
char id=96 x=1 y=411 width=24 height=20 xoffset=-3 yoffset=11 xadvance=17 page=0 chnl=0
char id=97 x=289 y=1 width=40 height=42 xoffset=3 yoffset=28 xadvance=37 page=0 chnl=0
char id=98 x=192 y=44 width=42 height=54 xoffset=4 yoffset=16 xadvance=40 page=0 chnl=0
char id=99 x=248 y=1 width=40 height=42 xoffset=3 yoffset=28 xadvance=37 page=0 chnl=0
char id=100 x=149 y=44 width=42 height=54 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=0
char id=101 x=205 y=1 width=42 height=42 xoffset=2 yoffset=28 xadvance=37 page=0 chnl=0
char id=102 x=108 y=154 width=30 height=54 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=103 x=108 y=99 width=40 height=54 xoffset=3 yoffset=28 xadvance=40 page=0 chnl=0
char id=104 x=108 y=44 width=40 height=54 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0
char id=105 x=85 y=111 width=18 height=54 xoffset=4 yoffset=16 xadvance=17 page=0 chnl=0
char id=106 x=85 y=44 width=22 height=66 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=0
char id=107 x=42 y=379 width=40 height=54 xoffset=5 yoffset=16 xadvance=37 page=0 chnl=0
char id=108 x=16 y=89 width=18 height=54 xoffset=4 yoffset=16 xadvance=17 page=0 chnl=0
char id=109 x=146 y=1 width=58 height=42 xoffset=4 yoffset=28 xadvance=58 page=0 chnl=0
char id=110 x=42 y=336 width=40 height=42 xoffset=4 yoffset=28 xadvance=38 page=0 chnl=0
char id=111 x=42 y=293 width=42 height=42 xoffset=3 yoffset=28 xadvance=40 page=0 chnl=0
char id=112 x=42 y=238 width=42 height=54 xoffset=4 yoffset=27 xadvance=40 page=0 chnl=0
char id=113 x=42 y=183 width=42 height=54 xoffset=3 yoffset=27 xadvance=40 page=0 chnl=0
char id=114 x=42 y=140 width=30 height=42 xoffset=4 yoffset=28 xadvance=25 page=0 chnl=0
char id=115 x=42 y=97 width=38 height=42 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=0
char id=116 x=1 y=358 width=30 height=52 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0
char id=117 x=1 y=315 width=40 height=42 xoffset=4 yoffset=28 xadvance=38 page=0 chnl=0
char id=118 x=1 y=272 width=40 height=42 xoffset=1 yoffset=28 xadvance=34 page=0 chnl=0
char id=119 x=85 y=1 width=60 height=42 xoffset=1 yoffset=28 xadvance=53 page=0 chnl=0
char id=120 x=42 y=54 width=42 height=42 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=0
char id=121 x=42 y=1 width=42 height=52 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0
char id=122 x=1 y=229 width=38 height=42 xoffset=2 yoffset=28 xadvance=34 page=0 chnl=0
char id=123 x=1 y=162 width=30 height=66 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0
char id=124 x=1 y=89 width=14 height=72 xoffset=4 yoffset=11 xadvance=15 page=0 chnl=0
char id=125 x=1 y=22 width=30 height=66 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0
char id=126 x=1 y=1 width=40 height=20 xoffset=4 yoffset=33 xadvance=39 page=0 chnl=0
kernings count=69
kerning first=86 second=117 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=80 second=65 amount=-2
kerning first=86 second=101 amount=-1
kerning first=89 second=111 amount=-3
kerning first=87 second=44 amount=-2
kerning first=84 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=84 second=65 amount=-2
kerning first=80 second=44 amount=-5
kerning first=87 second=46 amount=-2
kerning first=89 second=113 amount=-2
kerning first=76 second=84 amount=-2
kerning first=80 second=46 amount=-5
kerning first=76 second=121 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=114 amount=-2
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=115 amount=-3
kerning first=76 second=89 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=97 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-2
kerning first=89 second=101 amount=-3
kerning first=114 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=119 amount=-3
kerning first=84 second=101 amount=-3
kerning first=114 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=86 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=118 second=44 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=118 second=46 amount=-2
kerning first=65 second=89 amount=-2
kerning first=70 second=65 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=59 amount=-2
kerning first=86 second=65 amount=-1
kerning first=89 second=45 amount=-3
kerning first=86 second=111 amount=-1
kerning first=89 second=46 amount=-4
kerning first=121 second=44 amount=-2
kerning first=87 second=97 amount=-1
kerning first=70 second=44 amount=-4
kerning first=87 second=101 amount=-1
kerning first=84 second=121 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=121 second=46 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-4
