info face="Helvetica Neue" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=163 base=137 scaleW=1024 scaleH=960 pages=1 packed=0
page id=0 file="MyRebeloperKitBMFont.png"
chars count=95
char id=32 x=62 y=42 width=0 height=0 xoffset=0 yoffset=124 xadvance=36 page=0 chnl=0
char id=33 x=602 y=836 width=34 height=106 xoffset=8 yoffset=32 xadvance=36 page=0 chnl=0
char id=34 x=824 y=2 width=52 height=56 xoffset=11 yoffset=31 xadvance=60 page=0 chnl=0
char id=35 x=742 y=508 width=76 height=104 xoffset=5 yoffset=34 xadvance=72 page=0 chnl=0
char id=36 x=856 y=724 width=86 height=130 xoffset=0 yoffset=20 xadvance=72 page=0 chnl=0
char id=37 x=732 y=724 width=122 height=110 xoffset=10 yoffset=30 xadvance=128 page=0 chnl=0
char id=38 x=732 y=614 width=98 height=108 xoffset=5 yoffset=31 xadvance=88 page=0 chnl=0
char id=39 x=794 y=2 width=28 height=56 xoffset=12 yoffset=31 xadvance=36 page=0 chnl=0
char id=40 x=684 y=746 width=46 height=130 xoffset=7 yoffset=31 xadvance=38 page=0 chnl=0
char id=41 x=684 y=614 width=46 height=130 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0
char id=42 x=732 y=2 width=60 height=58 xoffset=3 yoffset=32 xadvance=53 page=0 chnl=0
char id=43 x=652 y=2 width=78 height=78 xoffset=7 yoffset=60 xadvance=77 page=0 chnl=0
char id=44 x=616 y=2 width=34 height=54 xoffset=8 yoffset=105 xadvance=36 page=0 chnl=0
char id=45 x=562 y=2 width=52 height=30 xoffset=7 yoffset=80 xadvance=53 page=0 chnl=0
char id=46 x=32 y=282 width=34 height=34 xoffset=8 yoffset=104 xadvance=36 page=0 chnl=0
char id=47 x=602 y=724 width=64 height=110 xoffset=-1 yoffset=30 xadvance=48 page=0 chnl=0
char id=48 x=602 y=614 width=80 height=108 xoffset=3 yoffset=31 xadvance=72 page=0 chnl=0
char id=49 x=686 y=508 width=54 height=104 xoffset=10 yoffset=34 xadvance=72 page=0 chnl=0
char id=50 x=520 y=836 width=80 height=106 xoffset=3 yoffset=32 xadvance=72 page=0 chnl=0
char id=51 x=520 y=726 width=80 height=108 xoffset=3 yoffset=31 xadvance=72 page=0 chnl=0
char id=52 x=602 y=508 width=82 height=104 xoffset=3 yoffset=34 xadvance=72 page=0 chnl=0
char id=53 x=520 y=618 width=80 height=106 xoffset=3 yoffset=33 xadvance=72 page=0 chnl=0
char id=54 x=520 y=508 width=80 height=108 xoffset=3 yoffset=31 xadvance=72 page=0 chnl=0
char id=55 x=922 y=396 width=76 height=104 xoffset=5 yoffset=34 xadvance=72 page=0 chnl=0
char id=56 x=838 y=396 width=82 height=108 xoffset=2 yoffset=31 xadvance=72 page=0 chnl=0
char id=57 x=420 y=832 width=80 height=108 xoffset=3 yoffset=31 xadvance=72 page=0 chnl=0
char id=58 x=526 y=2 width=34 height=80 xoffset=8 yoffset=58 xadvance=36 page=0 chnl=0
char id=59 x=280 y=752 width=34 height=100 xoffset=8 yoffset=59 xadvance=36 page=0 chnl=0
char id=60 x=444 y=2 width=80 height=80 xoffset=6 yoffset=58 xadvance=77 page=0 chnl=0
char id=61 x=82 y=896 width=78 height=56 xoffset=7 yoffset=70 xadvance=77 page=0 chnl=0
char id=62 x=362 y=2 width=80 height=80 xoffset=6 yoffset=58 xadvance=77 page=0 chnl=0
char id=63 x=944 y=168 width=76 height=108 xoffset=5 yoffset=30 xadvance=72 page=0 chnl=0
char id=64 x=728 y=396 width=108 height=110 xoffset=5 yoffset=30 xadvance=103 page=0 chnl=0
char id=65 x=622 y=396 width=104 height=106 xoffset=0 yoffset=32 xadvance=88 page=0 chnl=0
char id=66 x=420 y=724 width=90 height=106 xoffset=9 yoffset=32 xadvance=91 page=0 chnl=0
char id=67 x=520 y=396 width=100 height=110 xoffset=5 yoffset=30 xadvance=95 page=0 chnl=0
char id=68 x=420 y=616 width=94 height=106 xoffset=9 yoffset=32 xadvance=95 page=0 chnl=0
char id=69 x=420 y=508 width=84 height=106 xoffset=9 yoffset=32 xadvance=83 page=0 chnl=0
char id=70 x=940 y=278 width=78 height=106 xoffset=9 yoffset=32 xadvance=76 page=0 chnl=0
char id=71 x=420 y=396 width=98 height=110 xoffset=5 yoffset=30 xadvance=98 page=0 chnl=0
char id=72 x=846 y=278 width=92 height=106 xoffset=9 yoffset=32 xadvance=95 page=0 chnl=0
char id=73 x=244 y=752 width=34 height=106 xoffset=9 yoffset=32 xadvance=38 page=0 chnl=0
char id=74 x=166 y=760 width=74 height=108 xoffset=2 yoffset=32 xadvance=72 page=0 chnl=0
char id=75 x=746 y=278 width=98 height=106 xoffset=9 yoffset=32 xadvance=93 page=0 chnl=0
char id=76 x=244 y=644 width=78 height=106 xoffset=9 yoffset=32 xadvance=76 page=0 chnl=0
char id=77 x=632 y=278 width=112 height=106 xoffset=9 yoffset=32 xadvance=117 page=0 chnl=0
char id=78 x=326 y=824 width=92 height=106 xoffset=9 yoffset=32 xadvance=95 page=0 chnl=0
char id=79 x=526 y=278 width=104 height=110 xoffset=5 yoffset=30 xadvance=100 page=0 chnl=0
char id=80 x=326 y=716 width=86 height=106 xoffset=9 yoffset=32 xadvance=86 page=0 chnl=0
char id=81 x=420 y=278 width=104 height=116 xoffset=5 yoffset=30 xadvance=100 page=0 chnl=0
char id=82 x=326 y=608 width=92 height=106 xoffset=9 yoffset=32 xadvance=93 page=0 chnl=0
char id=83 x=326 y=496 width=92 height=110 xoffset=3 yoffset=30 xadvance=84 page=0 chnl=0
char id=84 x=326 y=388 width=88 height=106 xoffset=2 yoffset=32 xadvance=79 page=0 chnl=0
char id=85 x=326 y=278 width=92 height=108 xoffset=9 yoffset=32 xadvance=95 page=0 chnl=0
char id=86 x=846 y=168 width=96 height=106 xoffset=0 yoffset=32 xadvance=81 page=0 chnl=0
char id=87 x=710 y=168 width=134 height=106 xoffset=1 yoffset=32 xadvance=121 page=0 chnl=0
char id=88 x=608 y=168 width=100 height=106 xoffset=0 yoffset=32 xadvance=86 page=0 chnl=0
char id=89 x=504 y=168 width=102 height=106 xoffset=-1 yoffset=32 xadvance=86 page=0 chnl=0
char id=90 x=410 y=168 width=92 height=106 xoffset=3 yoffset=32 xadvance=83 page=0 chnl=0
char id=91 x=166 y=628 width=48 height=130 xoffset=9 yoffset=31 xadvance=43 page=0 chnl=0
char id=92 x=166 y=516 width=64 height=110 xoffset=-1 yoffset=30 xadvance=48 page=0 chnl=0
char id=93 x=166 y=384 width=48 height=130 xoffset=1 yoffset=31 xadvance=43 page=0 chnl=0
char id=94 x=284 y=2 width=76 height=64 xoffset=8 yoffset=33 xadvance=77 page=0 chnl=0
char id=95 x=2 y=926 width=78 height=20 xoffset=0 yoffset=133 xadvance=64 page=0 chnl=0
char id=96 x=2 y=888 width=48 height=36 xoffset=-6 yoffset=24 xadvance=34 page=0 chnl=0
char id=97 x=244 y=558 width=78 height=84 xoffset=5 yoffset=55 xadvance=74 page=0 chnl=0
char id=98 x=244 y=448 width=80 height=108 xoffset=7 yoffset=31 xadvance=79 page=0 chnl=0
char id=99 x=244 y=362 width=80 height=84 xoffset=5 yoffset=55 xadvance=74 page=0 chnl=0
char id=100 x=326 y=168 width=82 height=108 xoffset=5 yoffset=31 xadvance=79 page=0 chnl=0
char id=101 x=244 y=276 width=80 height=84 xoffset=4 yoffset=55 xadvance=74 page=0 chnl=0
char id=102 x=166 y=276 width=56 height=106 xoffset=0 yoffset=32 xadvance=43 page=0 chnl=0
char id=103 x=244 y=168 width=80 height=106 xoffset=5 yoffset=56 xadvance=79 page=0 chnl=0
char id=104 x=166 y=168 width=76 height=106 xoffset=7 yoffset=32 xadvance=76 page=0 chnl=0
char id=105 x=128 y=766 width=32 height=106 xoffset=8 yoffset=32 xadvance=34 page=0 chnl=0
char id=106 x=82 y=766 width=44 height=128 xoffset=-2 yoffset=33 xadvance=36 page=0 chnl=0
char id=107 x=82 y=658 width=80 height=106 xoffset=9 yoffset=32 xadvance=74 page=0 chnl=0
char id=108 x=32 y=174 width=32 height=106 xoffset=8 yoffset=32 xadvance=34 page=0 chnl=0
char id=109 x=166 y=84 width=116 height=82 xoffset=8 yoffset=56 xadvance=116 page=0 chnl=0
char id=110 x=82 y=574 width=76 height=82 xoffset=7 yoffset=56 xadvance=76 page=0 chnl=0
char id=111 x=82 y=488 width=82 height=84 xoffset=5 yoffset=55 xadvance=79 page=0 chnl=0
char id=112 x=82 y=380 width=82 height=106 xoffset=7 yoffset=55 xadvance=79 page=0 chnl=0
char id=113 x=82 y=272 width=82 height=106 xoffset=5 yoffset=55 xadvance=79 page=0 chnl=0
char id=114 x=2 y=804 width=56 height=82 xoffset=7 yoffset=56 xadvance=50 page=0 chnl=0
char id=115 x=2 y=718 width=76 height=84 xoffset=4 yoffset=55 xadvance=69 page=0 chnl=0
char id=116 x=2 y=616 width=56 height=100 xoffset=1 yoffset=38 xadvance=46 page=0 chnl=0
char id=117 x=2 y=532 width=76 height=82 xoffset=7 yoffset=57 xadvance=76 page=0 chnl=0
char id=118 x=82 y=190 width=80 height=80 xoffset=1 yoffset=58 xadvance=67 page=0 chnl=0
char id=119 x=166 y=2 width=116 height=80 xoffset=1 yoffset=58 xadvance=105 page=0 chnl=0
char id=120 x=82 y=108 width=82 height=80 xoffset=0 yoffset=58 xadvance=69 page=0 chnl=0
char id=121 x=82 y=2 width=82 height=104 xoffset=0 yoffset=57 xadvance=67 page=0 chnl=0
char id=122 x=2 y=450 width=74 height=80 xoffset=3 yoffset=58 xadvance=67 page=0 chnl=0
char id=123 x=2 y=318 width=58 height=130 xoffset=-1 yoffset=31 xadvance=43 page=0 chnl=0
char id=124 x=2 y=174 width=28 height=142 xoffset=8 yoffset=23 xadvance=29 page=0 chnl=0
char id=125 x=2 y=42 width=58 height=130 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0
char id=126 x=2 y=2 width=78 height=38 xoffset=7 yoffset=67 xadvance=77 page=0 chnl=0
kernings count=91
kerning first=86 second=117 amount=-2
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=87 second=65 amount=-1
kerning first=102 second=102 amount=-1
kerning first=80 second=65 amount=-4
kerning first=86 second=101 amount=-3
kerning first=114 second=99 amount=-1
kerning first=89 second=111 amount=-6
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=84 second=111 amount=-6
kerning first=114 second=100 amount=-1
kerning first=87 second=59 amount=-1
kerning first=89 second=112 amount=-4
kerning first=84 second=65 amount=-5
kerning first=80 second=44 amount=-11
kerning first=87 second=46 amount=-4
kerning first=86 second=105 amount=-1
kerning first=89 second=113 amount=-5
kerning first=76 second=84 amount=-5
kerning first=80 second=46 amount=-11
kerning first=114 second=101 amount=-1
kerning first=76 second=121 amount=-2
kerning first=65 second=121 amount=-1
kerning first=76 second=86 amount=-5
kerning first=84 second=114 amount=-5
kerning first=76 second=87 amount=-3
kerning first=84 second=58 amount=-6
kerning first=84 second=44 amount=-6
kerning first=84 second=115 amount=-6
kerning first=76 second=89 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=45 amount=-8
kerning first=84 second=46 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=97 amount=-5
kerning first=119 second=44 amount=-3
kerning first=84 second=117 amount=-5
kerning first=114 second=103 amount=-1
kerning first=89 second=118 amount=-3
kerning first=114 second=44 amount=-5
kerning first=114 second=110 amount=1
kerning first=82 second=84 amount=-1
kerning first=89 second=101 amount=-6
kerning first=114 second=45 amount=-3
kerning first=86 second=121 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=119 amount=-6
kerning first=84 second=101 amount=-6
kerning first=82 second=86 amount=-1
kerning first=114 second=46 amount=-5
kerning first=114 second=111 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=86 second=97 amount=-3
kerning first=87 second=111 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=118 second=44 amount=-4
kerning first=65 second=84 amount=-5
kerning first=114 second=113 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=87 second=114 amount=-1
kerning first=118 second=46 amount=-4
kerning first=65 second=89 amount=-4
kerning first=70 second=65 amount=-3
kerning first=89 second=58 amount=-5
kerning first=89 second=44 amount=-8
kerning first=89 second=59 amount=-5
kerning first=86 second=65 amount=-2
kerning first=89 second=45 amount=-6
kerning first=86 second=111 amount=-3
kerning first=89 second=46 amount=-8
kerning first=87 second=117 amount=-1
kerning first=121 second=44 amount=-4
kerning first=87 second=97 amount=-2
kerning first=65 second=118 amount=-1
kerning first=70 second=44 amount=-9
kerning first=87 second=101 amount=-3
kerning first=84 second=121 amount=-6
kerning first=65 second=119 amount=-1
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-8
kerning first=70 second=46 amount=-9
kerning first=121 second=46 amount=-4
kerning first=86 second=59 amount=-2
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-8
